#!/bin/bash

#SBATCH --partition=gpu_titanrtx_shared_course
#SBATCH --gres=gpu:1
#SBATCH --job-name=atcstrain
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=6
#SBATCH --time=10:00:00
#SBATCH --mem=32000M
#SBATCH --output=slurm_output_%A.out

echo loading Lisa modules...
module purge
module load 2022
module load Miniconda3/4.12.0

echo activating virtual env...
source activate atcs2023

# echo fetching and pulling latest changes from remote dir...
# cd $HOME/repos/atcs-t1-p2/
# git fetch && git pull

echo running train_classifier file for writing system...
srun /home/lcur1113/.conda/envs/atcs2023/bin/python train_classifier.py --feature=writing_system
srun /home/lcur1113/.conda/envs/atcs2023/bin/python train_classifier.py --feature=writing_system --mask=masks/head_masks/average_mask_ar.npy
srun /home/lcur1113/.conda/envs/atcs2023/bin/python train_classifier.py --feature=writing_system --mask=masks/head_masks/average_mask_cy.npy
srun /home/lcur1113/.conda/envs/atcs2023/bin/python train_classifier.py --feature=writing_system --mask=masks/head_masks/average_mask_en.npy
srun /home/lcur1113/.conda/envs/atcs2023/bin/python train_classifier.py --feature=writing_system --mask=masks/head_masks/average_mask_fy.npy
srun /home/lcur1113/.conda/envs/atcs2023/bin/python train_classifier.py --feature=writing_system --mask=masks/head_masks/average_mask_gd.npy
srun /home/lcur1113/.conda/envs/atcs2023/bin/python train_classifier.py --feature=writing_system --mask=masks/head_masks/average_mask_he.npy
srun /home/lcur1113/.conda/envs/atcs2023/bin/python train_classifier.py --feature=writing_system --mask=masks/head_masks/average_mask_hi.npy
srun /home/lcur1113/.conda/envs/atcs2023/bin/python train_classifier.py --feature=writing_system --mask=masks/head_masks/average_mask_nl.npy
srun /home/lcur1113/.conda/envs/atcs2023/bin/python train_classifier.py --feature=writing_system --mask=masks/head_masks/average_mask_sw.npy
srun /home/lcur1113/.conda/envs/atcs2023/bin/python train_classifier.py --feature=writing_system --mask=masks/head_masks/average_mask_ur.npy
srun /home/lcur1113/.conda/envs/atcs2023/bin/python train_classifier.py --feature=writing_system --mask=masks/head_masks/average_mask_zu.npy
# echo adding, committing, and pushing results to remote dir...
# git add $HOME/repos/atcs-t1-p2/
# git commit -m "save results from run (automated commit from Lisa)."
# git push

echo done.